
    upstream node_backend2 {
        # Make sure this is the correct port your Node.js service is listening on
        server backend2:80;
    }

    server {
        listen 80;
        # Feel free to adjust the max_body_size, default is 2M which might be too low, compared to the pure Node.js service
        client_max_body_size 20M;
        # server_name demodx01.duckdns.org;
        server_name jizdiv05.publicvm.com;
        location / {
            proxy_pass http://node_backend2;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
