upstream loadbalancer {
    #server 172.18.0.2 weight=5;
    #server 172.18.0.3 weight=5;
    server nginx-01 weight=5;
    server nginx-02 weight=5;


}

server {
    location / {
        proxy_pass http://loadbalancer;
        # deshabilitem la cache del servidor per comprovar que envia tant a un com a l'altre
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;

    }
}



